<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<img class="moviePic" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC/et00373052-tcxtbqubmj-portrait.jpg" />
		<p class="movieDetail">Find the latest and greatest movies and shows all available on YouTube.com/movies. From award-winning hits to independent releases, watch on any device</p>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>